<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="parah">parah1</p>
    <p class="parah">parah2</p>
    <p class="parah">parah3</p>
    <p class="parah">parah4</p>
    <button onclick="myfunc()">show animal</button>
</body>
<script>
    function myfunc()
    {
        const animals=["tiger","lion","kangaroo","rabbit"]
        for(let i=0;i<animals.length;i++){
        document.getElementsByClassName("parah")[i].innerHTML=animals[i]
        }
    }
</script>
</html>