<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <h1 style="color:rgb(0, 0, 0);">VSB</h1>
    <div id="two"> 
        <input type="text"></input>
        <button>search</button>
        <br>
    </div>
    <div id="three">
        <a href="#">ACADEMY</a>
        <a href="#">LIBRARY</a>
        <a href="#">RESULTS</a>
        <a href="#">SPORTS</a>
    </div>
    </div>
    
    <style>
    #one{
       width: 1350px;
       height: 300px;
       background-color: rgb(238, 194, 0);
       border-width: 50px;
       border-color: black;
    }
    #two{
       margin: 100px;
       padding-right: 900px;
    }
    #three{
        text-decoration:none;
        
    }
     
</body>
</html>